# plantillaMavJsf

GrandesRiesgos/: .project  pom.xml
GrandesRiesgos-ear/: .project  pom.xml
GrandesRiesgos-jpa/: .project  pom.xml
GrandesRiesgos-jpa/src/main/java/es/cyc/gr/dao/: UsuarioDAO.java
GrandesRiesgos-jpa/src/main/java/es/cyc/gr/dao/idao/: IUsuarioDAO.java
GrandesRiesgos-jpa/src/main/java/es/cyc/gr/modelo/: Usuario.java
GrandesRiesgos-jpa/src/main/resources/spring/: db.properties  db.xml
GrandesRiesgos-negocio/: .project  pom.xml
GrandesRiesgos-negocio/src/main/java/es/cyc/gr/negocio/: UsuarioNegocio.java
GrandesRiesgos-negocio/src/main/java/es/cyc/gr/negocio/inegocio/: IUsuarioNegocio.java
GrandesRiesgos-web/: .project  pom.xml
GrandesRiesgos-web/src/main/java/es/cyc/gr/managerBean/login/: LoginMB.java
GrandesRiesgos-web/src/main/webapp/: logini.xhtml  ok.xhtml
GrandesRiesgos-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
GrandesRiesgos-web/src/main/webapp/WEB-INF/spring/: application-context.xml
GrandesRiesgos-web/src/main/webapp/css/: default.css
GrandesRiesgos-web/src/main/webapp/css/CVS/: Entries  Repository  Root
