<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
		<groupId>es.cyc.gr</groupId>
		<artifactId>GrandesRiesgos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../GrandesRiesgos</relativePath>
	</parent>
  <artifactId>GrandesRiesgos-web</artifactId>
 
  <packaging>war</packaging>
  <dependencies>
		<!-- <dependency>
			<groupId>es.cyc.gr</groupId>
			<artifactId>MixtoSpringJPA-services</artifactId>
		</dependency> -->

		<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-api</artifactId> 
			</dependency> <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-impl</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>blitzer</artifactId>
		</dependency>
		<dependency>
			<groupId>es.cyc.gr</groupId>
			<artifactId>GrandesRiesgos-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.cyc.gr</groupId>
			<artifactId>GrandesRiesgos-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <repositories>
		<repository>
			<id>blitze</id>
			<name>Primefaces blitze</name>
			<url>https://mvnrepository.com/artifact/org.primefaces.themes/blitzer</url>
		</repository>

	</repositories>
</project>