#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect
#db.initialSize=10
#db.maxActive=50


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
#db.initialSize=10
#db.maxActive=50

#DB2 Options
db.password=Asdf1234
db.username=riesgos
db.server=172.17.1.161
db.port=50036
db.database=GRIESGOS
db.dialect=org.hibernate.dialect.DB2Dialect
db.driverType=4
db.initialSize=10
db.maxActive=50
 

